<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Trang chủ"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/searchFragment"
        android:title="Tìm kiếm"
        android:icon="@drawable/ic_baseline_search_24"
        />

    <item
        android:title="" />

    <item
        android:id="@+id/folderFragment"
        android:title="Thư mục"
        android:icon="@drawable/ic_baseline_folder_shared_24"/>

    <item
        android:id="@+id/personalFragment"
        android:title="Cá nhân"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>