<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false" />

    <item
        android:id="@+id/folder_shared"
        android:title="Folder"
        android:icon="@drawable/ic_baseline_folder_shared_24"/>

    <item
        android:id="@+id/personal"
        android:title="Personal"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>