<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quizapp.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.quizapp.SearchFragment"
        android:label="find"
        tools:layout="@layout/fragment_search" >
    </fragment>

    <fragment
        android:id="@+id/folderFragment"
        android:name="com.example.quizapp.FolderFragment"
        android:label="tv"
        tools:layout="@layout/fragment_folder" >
    </fragment>

    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.quizapp.PersonalFragment"
        android:label="Cn"
        tools:layout="@layout/fragment_personal" >
        <action
            android:id="@+id/action_personalFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.quizapp.QuestionFragment"
        android:label="QuestionFragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_questionFragment_to_resultFragment"
            app:destination="@id/resultFragment" />

    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.quizapp.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="listScore"
            app:argType="com.example.quizapp.model.ScoreList" />
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.quizapp.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>