<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/Q_icon"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/quizlet_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Q_icon"
        android:layout_centerHorizontal="true"
        android:text="Chào mừng bạn đến với Quizlet"
        android:textSize="20sp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button_white"
        android:text="Hoặc đăng nhập"
        android:textSize="16sp"
        android:textColor="@color/blue"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/loginBtn"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:text="Đăng ký miễn phí"
        android:textSize="16sp" />
</RelativeLayout>